{
  "elements": [
    { "from": [ 0, 8, 0 ],
      "to": [ 16, 16, 16 ],
      "faces": {
        "down":  { "texture": "#down", "cullface": false},
        "up":    { "texture": "#up", "cullface": true },
        "north": { "texture": "#north", "cullface": false, "uv": [0,0,16,8]},
        "south": { "texture": "#south", "cullface": false, "uv": [0,0,16,8] },
        "west":  { "texture": "#west", "cullface": false, "uv": [0,0,16,8] },
        "east":  { "texture": "#east", "cullface": false, "uv": [0,0,16,8] }
      }
    }
  ]
}