{
  "elements": [
    { "from": [ 0, 0, 0 ],
      "to": [ 16, 8, 16 ],
      "faces": {
        "down":  { "texture": "#down", "cullface": true},
        "up":    { "texture": "#up", "cullface": false },
        "north": { "texture": "#north", "cullface": false, "uv": [0,8,16,16]},
        "south": { "texture": "#south", "cullface": false, "uv": [0,8,16,16] },
        "west":  { "texture": "#west", "cullface": false, "uv": [0,8,16,16] },
        "east":  { "texture": "#east", "cullface": false, "uv": [0,8,16,16] }
      }
    }
  ]
}