{
  "textures" : {
    "post": "blocks/bdc_fence_post",
    "crossbar": "blocks/bdc_fence_crossbar"
  },
  "elements": [
    {
      "__comment": "post",
      "from": [6,0,6],
      "to": [10,16,10],
      "faces": {
        "down": { "uv": [ 0, 12, 4, 16 ], "texture": "#crossbar"},
        "up": { "uv": [ 0, 12, 4, 16 ], "texture": "#crossbar" },
        "north": { "uv": [ 0, 0, 4, 16 ], "texture": "#post" },
        "south": { "uv": [ 0, 0, 4, 16 ], "texture": "#post" },
        "west": { "uv": [ 0, 0, 4, 16 ], "texture": "#post" },
        "east": { "uv": [ 0, 0, 4, 16 ], "texture": "#post" }
      }
    }
  ]
}