{
  "textures": {
    "particle": "#main",
    "main": "blocks/bdc_torch"
  },
  "elements": [
    {
      "from": [ 6, 10, 8 ],
      "to": [ 10,16, 8 ],
      "faces": {
        "north": {"texture": "#main", "uv": [4,0,12,16] },
        "south": {"texture": "#main", "uv": [4,0,12,16] }
      }
    },
    {
      "from": [ 8, 10, 6 ],
      "to": [ 8,16, 10 ],
      "faces": {
        "east": {"texture": "#main", "uv": [4,0,12,16] },
        "west": {"texture": "#main", "uv": [4,0,12,16] }
      }
    }
  ]
}