{
  "textures": {
    "particle": "#torch"
  },
  "elements": [
    {
      "__comment": "torch",
      "from": [ 6.75, 6.5, 6.75 ],
      "to": [ 9.25, 10.5, 9.25 ],
      "shade": false,
      "faces": {
        "down": { "uv": [ 7, 6, 9, 8 ], "texture": "#torch"},
        "up": { "uv": [ 7, 6, 9, 8 ], "texture": "#torch" },
        "north": { "uv": [ 6, 6, 8, 9 ], "texture": "#torch" },
        "south": { "uv": [ 6, 6, 8, 9 ], "texture": "#torch" },
        "west": { "uv": [ 8, 9, 6, 6 ], "texture": "#torch" },
        "east": { "uv": [ 8, 9, 6, 6 ], "texture": "#torch" }
      }
    },
    {
      "__comment": "stick",
      "from": [ 7.25, 0, 7.25 ],
      "to": [ 8.75, 11, 8.75 ],
      "faces": {
        "down": { "uv": [ 7, 5, 8, 6 ], "texture": "#torch"},
        "up": { "uv": [ 7, 3, 9, 5 ], "texture": "#torch" },
        "north": { "uv": [ 7.25, 5, 8.75, 16 ], "texture": "#torch" },
        "south": { "uv": [ 7.25, 5, 8.75, 16 ], "texture": "#torch" },
        "west": { "uv": [ 7.25, 5, 8.75, 16 ], "texture": "#torch" },
        "east": { "uv": [ 7.25, 5, 8.75, 16 ], "texture": "#torch" }
      }
    }
  ],
}