{
  "textures": {
    "particle": "#torch"
  },
  "elements": [
    {
      "__comment": "torch",
      "from": [ 0, 8, 6.5 ],
      "to": [ 2, 12, 9.5 ],
      "faces": {
        "down": { "uv": [ 7, 6, 9, 9 ], "texture": "#torch"},
        "up": { "uv": [ 7, 6, 9, 9 ], "texture": "#torch" },
        "north": { "uv": [ 7, 6, 9, 9 ], "texture": "#torch" },
        "south": { "uv": [ 7, 6, 9, 9 ], "texture": "#torch" },
        "west": { "uv": [ 7, 6, 9, 9 ], "texture": "#torch" },
        "east": { "uv": [ 7, 6, 9, 9 ], "texture": "#torch" }
      }
    },
    {
      "__comment": "stick",
      "from": [ 0, 0, 7 ],
      "to": [ 2, 9, 9 ],
      "faces": {
        "down": { "uv": [ 7, 14, 8, 16 ], "texture": "#torch"},
        "north": { "uv": [ 7, 8, 8, 16 ], "texture": "#torch" },
        "south": { "uv": [ 7, 8, 8, 16 ], "texture": "#torch" },
        "west": { "uv": [ 7, 8, 8, 16 ], "texture": "#torch" },
        "east": { "uv": [ 7, 8, 8, 16 ], "texture": "#torch" }
      }
    }
  ]
}